<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <div>
            <h2><span id="q">ここに問題が表示されます。</span></h2>
            <h4><span id="pressedRoman">ここに入力したローマ字が表示されます。</span>
                <span id="correctRoman"></span>
                <span class="caret"></span>
            </h4>
        </div>
    </main>

    <script src="./data/data.js"></script>
    <script src="./data/questions.js"></script>
    <script src="./main_engine.js"></script>
</body>
</html>
